server.port=8081

spring.datasource.url=jdbc:h2:mem:blogdb
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false




spring.h2.console.enabled=true  
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true



